# StarsLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/vtvinicius/starslib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vtvinicius/starslib/: MainActivity.kt  StarsScreen.kt
app/src/main/java/br/com/vtvinicius/starslib/stars/: Stars.kt  StarsComponent.kt  StarsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/vtvinicius/starslib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stars/: build.gradle
stars/src/main/java/br/com/vtvinicius/stars/stars/: Stars.kt  StarsComponent.kt
stars/src/main/res/drawable/: baseline_star_64.xml
stars/src/main/res/values/: strings.xml
